_______________________________________________________________________________________________________________________________________
Boolean Values
_______________________________________________________________________________________________________________________________________


When you compare two values, the expression is evaluated and Python returns the Boolean answer:

    Example:

            print(10 > 9)
            print(10 == 9)
            print(10 < 9)


When you run a condition in an if statement, Python returns True or False:

    Example:

            a = 200
            b = 33

            if b > a:
            print("b is greater than a")
            else:
            print("b is not greater than a")


Evaluate Values and Variables
_____________________________


The bool() function allows you to evaluate any value, and give you True or False in return,

    Example:

            #Evaluate a string and a number.
            print(bool("Hello"))
            print(bool(15))


    Example:

            #Evaluate two variables.
            x = "Hello"
            y = 15

            print(bool(x))
            print(bool(y))



Most Values are True
____________________



Any string is True, except empty strings.
Any number is True, except 0.
Any list, tuple, set, and dictionary are True, except empty ones.

    Example:

            #The following will return True.
            bool("abc")
            bool(123)
            bool(["apple", "cherry", "banana"])


Some Values are False
_____________________


There are not many values that evaluate to False, except empty values, such as (), [], {}, "", 0, None, and False.

    Example:

            #The following will return False.
            bool(False)
            bool(None)
            bool(0)
            bool("")
            bool(())
            bool([])
            bool({})


One more value or object evaluates to False, that is if object is made with a __len__ function that returns 0 or False:

    Example:

            class myclass():
            def __len__(self):
                return 0

            myobj = myclass()
            print(bool(myobj))


Functions can Return a Boolean
______________________________


You can create functions that returns a Boolean Value:

    Example:

            #Print the answer of a function.
            def myFunction() :
                return True

            print(myFunction())


You can execute code based on the Boolean answer of a function:

    Example:

            #Print "YES!" if the function returns True, otherwise print "NO!".

            def myFunction() :
                return True

            if myFunction():
                print("YES!")
            else:
                print("NO!")


Many built-in functions return a boolean value, like isinstance() , which is used to determine if an object is a certain data type:

    Example:

            #Check if an object is an integer or not.
            x = 200
            print(isinstance(x, int))