_______________________________________________________________________________________________________________________________________
EXCEPTION HANDLING
_______________________________________________________________________________________________________________________________________

    The try block lets you test a block of code for errors.

    The except block lets you handle the error.

    The else block lets you execute code when there is no error.

    The finally block lets you execute code, regardless of the result of the try- and except blocks.

    
    MULTIPLE EXCEPTIONS:
    Example
            #Print one message if the try block raises a NameError and another for other errors:

            try:
                print(x)
            except NameError:
                print("Variable x is not defined")
            except:
                print("Something else went wrong")

    FINALLY:  
    Example
            #Try to open and write to a file that is not writable:

            try:
                f = open("demofile.txt")
                try:
                    f.write("Lorum Ipsum")
                except:
                    print("Something went wrong when writing to the file")
                finally:
                    f.close()
            except:
            print("Something went wrong when opening the file")

    RAISE AN EXCEPTION:
    Example:
            #Raise an error and stop the program if x is lower than 0:

            x = -1

            if x < 0:
                raise Exception("Sorry, no numbers below zero")

    Example
            #Raise a TypeError if x is not an integer:

            x = "hello"

            if not type(x) is int:
                raise TypeError("Only integers are allowed")
