_______________________________________________________________________________________________________________________________________
USER INPUT
_______________________________________________________________________________________________________________________________________

User Input:
___________

The following example asks for your name, and when you enter a name, it gets printed on the screen:

    Example:
            Ask for user input:

            print("Enter your name:")
            name = input()
            print(f"Hello {name}")


Using prompt:
_____________

input() function has a prompt parameter, message you can put in front of the user input, on the same line:

    Example:
            Add a message in front of the user input:

            name = input("Enter your name:")
            print(f"Hello {name}")


Multiple Inputs:
________________

You can add as many inputs as you want, Python will stop executing at each of them, waiting for user input:

    Example:
            Multiple inputs:

            name = input("Enter your name:")
            print(f"Hello {name}")
            fav1 = input("What is your favorite animal:")
            fav2 = input("What is your favorite color:")
            fav3 = input("What is your favorite number:")
            print(f"Do you want a {fav2} {fav1} with {fav3} legs?")


Input Number:
_____________

The input from the user is treated as a string.

You can convert the input into a number with the float() function:

    Example:
            To find the square root, the input has to be converted into a number:

            x = input("Enter a number:")

            #find the square root of the number:
            y = math.sqrt(float(x))

            print(f"The square root of {x} is {y}")


Validate Input:
_______________

To avoid getting an error, we can test the input

    Example:
            Keep asking until you get a number:

            y = True
            while y == True:
            x = input("Enter a number:")
            try:
                x = float(x);
                y = False
            except:
                print("Wrong input, please try again.")
            print("Thank you!")