__________________________________________________________________________________________________________________
Variables
_______________________________________________________________________________________________________________________________________

Naming Convention       Example Format      When to use?          Example in Python:
________________________________________________________________________________________
Snake case             snake_case         Defining variables         my_var = 12

Snake case             snake_case         Defining functions        def my_func():

Pascal case            PascalCase          Defining classes         class MyClass:

Upper case             UPPER_CASE         Defining constants      MY_CONSTANT = 3.14
(Upper snake case)
________________________________________________________________________________________




Creating Variables
__________________


    Example:

            x = 5
            y = "John"
            print(x)
            print(y)

            
Variables do not need to be declared with type, can change type after.

    Example:

            x = 4       # x is of type int
            x = "Sally" # x is now of type str
            print(x)


Casting
_______


If you want to specify the data type of a variable, this can be done with casting.

    Example:

            x = str(3)    # x will be '3'
            y = int(3)    # y will be 3
            z = float(3)  # z will be 3.0

        
Many Values to Multiple Variables
_________________________________


    Example:

            x, y, z = "Orange", "Banana", "Cherry"
            print(x)
            print(y)
            print(z)


One Value to Multiple Variables
_______________________________


    Example:

            x = y = z = "Orange"
            print(x)
            print(y)
            print(z)


Unpack a Collection
___________________



    Example:

            fruits = ["apple", "banana", "cherry"]
            x, y, z = fruits
            print(x)
            print(y)
            print(z)


Get the Type
____________


You can get the data type of a variable with the type() function.

    Example:

            x = 5
            y = "John"
            print(type(x))
            print(type(y))


Single or Double Quotes?
________________________


String variables can be declared either by using single or double quotes:

    Example:    

            x = "John"
            # is the same as
            x = 'John'


Case-Sensitive
______________


Variable names are case-sensitive.

    Example:

            a = 4
            A = "Sally"
            #A will not overwrite a


Output Variables
________________


    Example:

            x = "Python is awesome"
            print(x)



    Example:

            x = "Python"
            y = "is"
            z = "awesome"
            print(x, y, z)


The + operator
______________


    Example:

            x = "Python "
            y = "is "
            z = "awesome"
            print(x + y + z)



For numbers, the + character works as a mathematical operator:

    Example:

            x = 5
            y = 10
            print(x + y)


Best way to output multiple variables in print() is with commas
_______________________________________________________________

    Example:

            x = 5
            y = "John"
            print(x, y)


        

_______________________________________________________________________________________________________________________________________
Global Variables
_______________________________________________________________________________________________________________________________________



Variables created outside of a function are global variables.
Global variables can be used both in functions and outside.

    Example:

            x = "awesome"

            def myfunc():
                print("Python is " + x)

            myfunc()


Create a variable with same name inside function, variable is local, and can only be used inside function. 
Global variable with same name will remain global and with the original value.


    Example:

            x = "awesome"

            def myfunc():
                x = "fantastic"
                print("Python is " + x)

            myfunc()
            print("Python is " + x)

       
The global Keyword
__________________


To create a global variable inside a function, you can use the global keyword.

    Example:

            def myfunc():
                global x
                x = "fantastic"

            myfunc()
            print("Python is " + x)


Also, use the global keyword if you want to change a global variable inside a function.

   Example:

            x = "awesome"

            def myfunc():
                global x
                x = "fantastic"

            myfunc()
            print("Python is " + x)